spring.datasource.url=jdbc:mysql://terraform-20250601184020452100000004.c5ygg24y8v8k.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
