spring.datasource.url=jdbc:mysql://terraform-20250214164213756100000005.c1c6kgmmweu7.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
